<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.igniterealtime</groupId>
	<artifactId>whack</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Whack XMPP Component library</name>
	<description>Whack is a Java library that easily allows the	creation of external components that follow the XEP-0114: Jabber Component Protocol.</description>
	<url>http://www.igniterealtime.org/projects/whack/</url>
	<inceptionYear>2004</inceptionYear>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>Ignite Realtime</name>
		<url>http://www.igniterealtime.org</url>
	</organization>
	<developers>
		<developer>
			<name>Guus der Kinderen</name>
			<roles>
				<role>Developer</role>
			</roles>
			<email>guus.der.kinderen@gmail.com</email>
			<timezone>+1</timezone>
			<organization>Ignite Realtime</organization>
			<organizationUrl>http://www.igniterealtime.org</organizationUrl>
		</developer>
		<developer>
			<name>Gaston Dombiak</name>
			<roles>
				<role>Original Author</role>
			</roles>
			<email>gato@jivesoftware.com</email>
			<organization>Jive Software</organization>
			<organizationUrl>http://www.jivesoftware.com</organizationUrl>
			<timezone>-8</timezone>
		</developer>
	</developers>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>org.jivesoftware.whack.ComponentLoader</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.igniterealtime</groupId>
			<artifactId>tinder</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>xmlpull</groupId>
			<artifactId>xmlpull</artifactId>
			<version>1.1.3.4a</version>
		</dependency>
		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3</artifactId>
			<version>1.1.4c</version>
		</dependency>
	</dependencies>
	<repositories>
	    <repository>
	        <id>adspore-nexus</id>
	        <name>AdSpore Caching Repository</name>
	        <url>http://minimac:8081/nexus/content/repositories/central/</url>
	        
	        <releases>
	            <enabled>true</enabled>
	        </releases>
	        
	        <snapshots>
	            <enabled>true</enabled>
	        </snapshots>
	    </repository>
	</repositories>
	
	<distributionManagement>
  		<!-- Publish versioned releases here -->
		<repository>
		  <id>adspore-nexus</id>
		  <name>My releases</name>
		  <url>http://minimac:8081/nexus/content/repositories/releases/</url>
		</repository>
 
  		<!-- Publish snapshots here -->
  		<snapshotRepository>
    		<id>adspore-nexus</id>
    		<name>My snapshots</name>
    		<url>http://minimac:8081/nexus/content/repositories/snapshots</url>
  		</snapshotRepository>
	</distributionManagement>
</project>